客户端发送

0 0 0 登录................................................................................................................

0 0 1 查看所有好友

0 0 2 添加新朋友

0 0 3 删除好友

0 0 4 查看是否为好友

0 0 5 向好友发送信息

0 0 6 查看好友申请

0 1 1 查看所有群聊

0 1 2 添加群聊 

0 1 3 退出群聊

0 1 4 查看是否加入群聊

0 1 5 向群聊发送消息

0 1 6 查看管理的群聊

0 1 7 qq端任用新管理

0 1 10 qq端删除管理

0 1 11 踢人

0 1 12 管理审核入群申请

0 1 13 新建群

0 1 14 更改群名

0 1 15 qq建立子群聊

0 1 16 qq改变群类型

0 1 17 邀请好友加入群

0 2 1 设置信息 1名字 2生日 3所在地

0 2 2 修改绑定账户

0 2 3 注销账号


服务端接受

0 0 1 接受朋友聊天消息    1：内容 2：时间 3：发送人ID

